@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* <i class="fa-light fa-palette"></i> */
/* <i class="fa-solid fa-laptop"></i> */
/* <i class="fa-solid fa-money-check-pen"></i> */
/* <i class="fa-thin fa-comment"></i> */
/* <i class="fa-solid fa-envelope"></i> */
/* <i class="fa-thin fa-plane"></i> */
/* <i class="fa-thin fa-thumbs-up"></i> */
/* <i class="fa-solid fa-dollar-sign"></i> */
/* <i class="fa-thin fa-circle-arrow-left"></i> */
/* <i class="fa-thin fa-square-arrow-right"></i> */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* html,
body{
    height: 100%;
} */
body{
    min-height: 100vh;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
i{
    color: white;
}
h1{
    color: white;
    font-weight: 800;
    text-align: center;
    padding: 25px 0 25px 0;
}
h2{
    color: white;
}
h3{
    color: black;
    font-weight: 600;
    font-size: 20px;
}
h5{
    color: white;
}
p{
    color: grey;
    font-size: 14px;
}
.mobile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.side-menu{
    height: 100%;
    background-color: black;
    display: none;
    /* width: 20%;
    height: 120vh;
    display: flex;
    flex-direction: column; */
}
.show-menu{
    display: block;
}
.brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}
.side-menu li{
    color: grey;
    font-size: 24px;
    padding: 10px;  /*40px */
    display: flex;
    align-items: center;

}
.side-menu .fa{
    display: none;
}
.side-menu li:hover{
    background-color: #4ddd7d;
    color: black;
}
.container{
    /* display: flex; */
    background-color: #F2f2f2;
    align-items: flex-start;
}
.header{
    min-height: 10vh;
    background-color: #4dd179;
    padding: 15px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    z-index: 1;
}



.mobile-search{
    width: 100%;
}
.mobile-search input[type = text]{
    border: 1px solid white;
    outline: none;
    background: transparent;
    width: 100%;
    height: 5vh;
    padding: 10px;
    border-radius: 25px;
}
.hamburger{
    background-color: black;
    padding: 5px 10px;
    cursor: pointer;
}
.desktop-nav{
    display: none;
}
.search{
    flex: 3;
    display: flex;
    justify-content: center;
    background-color: #4dd179;
}
.search button{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background-color: transparent;
}
.search input[type = text]{
    border: 1px solid white;
    outline: none;
    background: transparent;
    width: 30%;
    height: 5vh;
    padding: 10px;
    border-radius: 25px;
}

.search input:focus{
    color: white;
}

.user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.user img{
    width: 50%;
    height: 40px;
}
.image{
    position: relative;
    width: 50px;
    height: 50px;
}
.image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.content{
    background-color: rgb(226, 224, 224);
}
.content .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content .cards .card{
    width: 300px;
    height: 70px;
    background-color: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;

    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}
/* .icon-1 i{
    background-color: blue;
    width: 40px;
    height: 40px;
    align-items: center;
    border-radius: 50%;
} */
.icon-1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.icon-1 i{
    color: white;
    
}
.blue{
    background-color: darkblue;
}
.purple{
    background-color: purple;
}
.red{
    background-color: red;
}
.light{
    background-color: lightblue;
}
.content-2{
    min-height: 30vh;
    
}
.next-trip{

    flex: 2;
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}
.next-trip h3{
    text-align: center;
    padding: 10px 0;
}
.trip{
    background-color: rgb(118, 218, 118);
    padding: 50px 20px 5px;
}
.flex{
    display: flex;
    justify-content: space-between;
    top: 0;
}
.performance{
    flex: 2;
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 5vh;
    text-align: center;
}
.net{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(226, 224, 224);
    padding: 7px;
}
.net h6{
    color: rgb(194, 193, 193);
    font-size: 12px;
    font-weight: 100;
}
.net p{
    color: #4dd179;
}
.net i{
    color: blue;
}
.percent{
    align-items: flex-end;
}
.title h2{
    color: black;
    font-weight: 600;
    font-size: 16px;

}
.date{
    
    flex: 2;
    background-color:white;
    margin-bottom: 5vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}
.month {
    padding: 25px 25px;
    width: 100%;
    background: #4dd179;
    text-align: center;
}
.month ul {
    margin: 0;
    padding: 0;
}
  
.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.month .prev {
    float: left;
    padding-top: 10px;
}
  
  /* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}
.weekdays {
    margin: 0;
    padding: 10px 0;
}
  
.weekdays li {
    display: inline-block;
    width: 12.7%;
    color: #4dd179;
    text-align: center;
}
.days {
    padding: 10px 0;
    margin: 0;
}
  
.days li {
    list-style-type: none;
    display: inline-block;
    width: 12.5%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
} 
  
.content-3{
    min-height: 40vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;

}
.recent-bookings{

    flex: 5;
    background-color:white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}
.trip-locations{
    flex: 2;
    background-color: white;
    min-height: 20vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}
.recent{
    padding: 10px;
}
table{
    padding: 10px;
    margin: 0px;
}
th,
td{
    padding: 8x;
    text-align: left;
}
td{
    background-color: rgb(226, 224, 224);
}  
footer p{
    text-align: center;
    padding: 20px 0px 0px 0px;
}
@media screen and (min-width: 768px) {
    .side-menu{
        background-color: black;
        width: 20%;
        height: 100vh;
        display: flex;
        flex-direction: column;

    }
    .side-menu li{
        font-size: 20px;
    }
    .mobile{
        display: none;
    }
    .container{
        display: flex;
        background-color: #F2f2f2;
        align-items: flex-start;
    }
    .content{
        height: 100vh;
        width: 80%;
        background-color: rgb(226, 224, 224);
    }
    .desktop-nav{
        width: 90%;
        display: flex;
        align-items: center;
    }
    .mobile-nav{
        display: none;
    }
    .content .cards{
        padding: 20px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        flex-wrap: wrap;
        flex-direction: row;
    }
    .content .cards .card{
        width: 200px;
    }
    .content-2{
        min-height: 30vh;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    
    
}
@media screen and (min-width: 1024) {
    .side-menu li{
        font-size: 24px;
    }
    
}

